command.editBalance.notFound.account: "Le compte **%account%** est introuvable"
command.editBalance.notFound.currency: "La devise **%currency%** est introuvable"
command.editBalance.notIdentifyAsNumber: "**%symbol%**ne peut pas être identifié comme un nombre"
command.balanceTop.currencyNotValid: "**%currency%** n'est **not** une devise valable"
command.balanceTop.chat.Title: "**Balance Top** (**%currency%**)"
command.balance: "Votre compte est introuvable"
command.addBalance: "Ajout avec succès de **%value%** pour **%currency%** à **%target%**"
command.payBalance.consoleExecution: "Cette commande ne peut pas être effectuée par la console"
command.payBalance.minAmount: "Vous ne pouvez pas payer **less** que %value%"
command.payBalance.playerOffline: "Ce joueur n'est pas en ligne"
command.payBalance.payYourself: "Vous ne pouvez pas te donner de l'argent à **yourself!**"
command.payBalance.successful.send: "Vous avez envoyé avec succès  %value% à **target**"
command.payBalance.successful.receive: "Vpus avez recu %value% de la part de **%sender%**"
command.payBalance.issue: "Malheureusement, il y a eu un problème lors de cette transaction "
command.setBalance: "**%currency%** a bien été défini sur **%value%** pour **%target%**"
#command.removeBalance: "Successfully removed **%value%** of **%currency%** from **%target%**"
#argument.account: "<Account>"
#argument.currency: "<Currency>"
#argument.value: "<Value>"
#LoseMoneyOnDeathFeatureView.construct.title: "Features > Lose Money on Death"
LoseMoneyOnDeathFeatureView.enable.name: "Activer"
LoseMoneyOnDeathFeatureView.enable.lore.enabled: "Cliquez pour **disable** cette fonctionnalité"
LoseMoneyOnDeathFeatureView.enable.lore.disabled: "Cliquez pour **enable** cette fonctionnalitée"
#LoseMoneyOnDeathFeatureView.enabled: "Players will lose **%percentage%%** of their balance when dying"
#LoseMoneyOnDeathFeatureView.enabled.secondLore: "The lost money will be dropped as an item on the ground"
#LoseMoneyOnDeathFeatureView.disabled: "This feature is currently **disabled**"
LoseMoneyOnDeathFeatureView.percentage.name: "Pourcentage"
#LoseMoneyOnDeathFeatureView.percentage.lore.click: "Click to **change** percentage"
LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "Pourcentage:"
LoseMoneyOnDeathFeatureView.percentage.action.title.main: "Pourcentage d'argent"
#LoseMoneyOnDeathFeatureView.percentage.action.title.sub: "Type in a percentage from 1 to 100"
#LoseMoneyOnDeathFeatureView.dropping.name: "Dropping as Item"
#LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "Click to **enable** dropping"
#LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "Click to **disable** dropping"
#LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "The money will be dropped on the ground when dying"
#LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "The money will disappear when dying"
